server {
  listen       80;
  server_name  localhost;
  root         /var/www/html;
  
  # 末尾には / を付けて書いた方が良い (付けないと // というパスで届いてしまう)
  location /app-1/ {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    # サーバ名 app-1 は docker-compose.yml で指定した services 名
    # ポートは ./app-1/src/index.js にて公開しているポート番号
    proxy_pass        http://app-1:3001/;
  }
  
  location /app-2/ {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass        http://app-2:3002/;
  }
}
